# Decimal PHP extension https://php-decimal.io/
#extension=decimal.so

# Data Structures PHP extension. https://www.php.net/manual/es/book.ds.php
extension=ds.so

# Swoole Postgres extension
#extension=openswoole_postgresql.so

swoole.enable_preemptive_scheduler=1

# Kafka extension. pecl.php.net/package/rdkafka. https://github.com/arnaud-lb/php-rdkafka
# extension=rdkafka.so # Already enabled with docker-php-ext-enable in dockerfile
